spring.application.name=pma
#Database configuration
server.port=8092
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_pma_db
spring.datasource.username=root
spring.datasource.password=root
#spring.security.user.name=root
#spring.security.user.password=root
#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

